Дисперсионный анализ (ANOVA) - это статистический тест, используемый для сравнения двух или более средних значений, которые определяются посредством дисперсионного анализа. 

Односторонние тесты ANOVA используются для анализа различий между группами и определения, являются ли различия статистически значимыми.

In [5]:
#Подключение библиотек
import numpy as np #для обработки массивов
import pandas as pd #для анализа данных

import statsmodels.api as sm #для описательной статистики и оценки и формирования стат моделей
from statsmodels.formula.api import ols

In [7]:
data = pd.read_csv('data.csv', encoding='windows-1252') #чтение файла csv в объект dataframe
data.head() #возвращает записи из начала датафрейма

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [8]:
data.describe() #статистические характеристики

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [9]:
mod=ols('price~waterfront',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                  sum_sq      df          F        PR(>F)
waterfront  2.690270e+13     1.0  86.191309  2.456822e-20
Residual    1.435163e+15  4598.0        NaN           NaN

In [10]:
mod=ols('price~street',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                sum_sq      df         F        PR(>F)
street    1.452889e+15  4524.0  2.624631  2.672529e-07
Residual  9.177044e+12    75.0       NaN           NaN

In [11]:
mod=ols('price~city',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                sum_sq      df          F        PR(>F)
city      1.571925e+14    43.0  12.763756  2.990824e-83
Residual  1.304874e+15  4556.0        NaN           NaN

In [12]:
mod=ols('price~statezip',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                sum_sq      df          F         PR(>F)
statezip  2.550911e+14    76.0  12.577956  5.953703e-136
Residual  1.206975e+15  4523.0        NaN            NaN

In [17]:
mod = ols('bedrooms~floors', data=df).fit()
aov_table = sm.stats.anova_lm(mod, typ=2)
print(aov_table)

               sum_sq      df           F        PR(>F)
floors     120.218980     1.0  150.266473  5.122995e-34
Residual  3678.577541  4598.0         NaN           NaN

In [19]:
mod=ols('price~yr_renovated',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                    sum_sq      df         F   PR(>F)
yr_renovated  1.210478e+12     1.0  3.809943  0.05101
Residual      1.460856e+15  4598.0       NaN      NaN

In [20]:
mod=ols('price~condition',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                 sum_sq      df         F   PR(>F)
condition  1.782295e+12     1.0  5.611918  0.01788
Residual   1.460284e+15  4598.0       NaN      NaN

In [21]:
mod=ols('price~view',data=data).fit()
sm.stats.anova_lm(mod,typ=2)

                sum_sq      df         F        PR(>F)
view      7.634055e+13     1.0  253.3069  1.468353e-55
Residual  1.385726e+15  4598.0       NaN           NaN

In [22]:
#отбросим все те переменные, которые наименее коррелированы
data.drop(columns=['street','city','statezip','country'],inplace=True)

In [23]:
data.head(10) #возвращает записи из начала датафрейма

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992
5,2014-05-02 00:00:00,490000.0,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994
6,2014-05-02 00:00:00,335000.0,2.0,2.00,1350,2560,1.0,0,0,3,1350,0,1976,0
7,2014-05-02 00:00:00,482000.0,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0
8,2014-05-02 00:00:00,452500.0,3.0,2.50,2430,88426,1.0,0,0,4,1570,860,1985,0
9,2014-05-02 00:00:00,640000.0,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010

In [24]:
data.info() #справка

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
dtypes: float64(4), int64(9), object(1)
memory usage: 503.2+ KB

In [26]:
#Создание фиктивных переменных
data=pd.get_dummies(data=data,columns=['waterfront','view','condition','yr_renovated'],drop_first=True)

In [27]:
data.head() #возвращает записи из начала датафрейма

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,...,yr_renovated_2005,yr_renovated_2006,yr_renovated_2007,yr_renovated_2008,yr_renovated_2009,yr_renovated_2010,yr_renovated_2011,yr_renovated_2012,yr_renovated_2013,yr_renovated_2014
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,1340,0,1955,...,1,0,0,0,0,0,0,0,0,0
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,3370,280,1921,...,0,0,0,0,0,0,0,0,0,0
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,1930,0,1966,...,0,0,0,0,0,0,0,0,0,0
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,1000,1000,1963,...,0,0,0,0,0,0,0,0,0,0
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,1140,800,1976,...,0,0,0,0,0,0,0,0,0,0